module github.com/pingcap/tidb-lightning

go 1.13

require (
	github.com/BurntSushi/toml v0.3.1
	github.com/DATA-DOG/go-sqlmock v1.4.1
	github.com/HdrHistogram/hdrhistogram-go v1.0.0 // indirect
	github.com/aws/aws-sdk-go v1.35.2 // indirect
	github.com/carlmjohnson/flagext v0.0.11
	github.com/cheggaaa/pb/v3 v3.0.5 // indirect
	github.com/cockroachdb/pebble v0.0.0-20201023120638-f1224da22976
	github.com/coreos/go-semver v0.3.0
	github.com/dgraph-io/ristretto v0.0.2-0.20200115201040-8f368f2f2ab3 // indirect
	github.com/docker/go-units v0.4.0
	github.com/frankban/quicktest v1.11.2 // indirect
	github.com/fsouza/fake-gcs-server v1.19.0 // indirect
	github.com/go-sql-driver/mysql v1.5.0
	github.com/gogo/protobuf v1.3.1
	github.com/golang/mock v1.4.4
	github.com/google/btree v1.0.0
	github.com/google/uuid v1.1.1
	github.com/joho/sqltocsv v0.0.0-20190824231449-5650f27fd5b6
	github.com/juju/testing v0.0.0-20201030020617-7189b3728523 // indirect
	github.com/pierrec/lz4 v2.6.0+incompatible // indirect
	github.com/pingcap/br v4.0.0-beta.2.0.20201126081115-602ed18bf2c6+incompatible
	github.com/pingcap/check v0.0.0-20200212061837-5e12011dc712
	github.com/pingcap/errors v0.11.5-0.20200917111840-a15ef68f753d
	github.com/pingcap/failpoint v0.0.0-20200702092429-9f69995143ce
	github.com/pingcap/kvproto v0.0.0-20200927025644-73dc27044686
	github.com/pingcap/log v0.0.0-20200828042413-fce0951f1463
	github.com/pingcap/parser v0.0.0-20200921041333-cd2542b7a8a2
	github.com/pingcap/tidb v1.1.0-beta.0.20200921082409-501466fb690d
	github.com/pingcap/tidb-tools v4.0.5-0.20200820092506-34ea90c93237+incompatible
	github.com/pingcap/tipb v0.0.0-20200618092958-4fad48b4c8c3
	github.com/prometheus/client_golang v1.5.1
	github.com/prometheus/client_model v0.2.0
	github.com/shurcooL/httpgzip v0.0.0-20190720172056-320755c1c1b0
	github.com/spaolacci/murmur3 v1.1.0 // indirect
	github.com/tikv/pd v1.1.0-beta.0.20200910042021-254d1345be09
	github.com/uber/jaeger-lib v2.4.0+incompatible // indirect
	github.com/xitongsys/parquet-go v1.5.5-0.20201110004701-b09c49d6d457
	github.com/xitongsys/parquet-go-source v0.0.0-20200817004010-026bad9b25d0
	go.etcd.io/etcd v0.5.0-alpha.5.0.20200824191128-ae9734ed278b // indirect
	go.uber.org/zap v1.16.0
	golang.org/x/net v0.0.0-20200904194848-62affa334b73
	golang.org/x/sync v0.0.0-20201020160332-67f06af15bc9
	golang.org/x/sys v0.0.0-20200905004654-be1d3432aa8f // indirect
	golang.org/x/text v0.3.3
	golang.org/x/tools v0.0.0-20200904185747-39188db58858 // indirect
	google.golang.org/grpc v1.27.1
	modernc.org/mathutil v1.0.0
)
