module github.com/pingcap/tidb-lightning

go 1.13

require (
	github.com/BurntSushi/toml v0.3.1
	github.com/DATA-DOG/go-sqlmock v1.5.0
	github.com/carlmjohnson/flagext v0.20.2
	github.com/cheggaaa/pb/v3 v3.0.5 // indirect
	github.com/cockroachdb/pebble v0.0.0-20201023120638-f1224da22976
	github.com/coreos/go-semver v0.3.0
	github.com/dgraph-io/ristretto v0.0.2-0.20200115201040-8f368f2f2ab3 // indirect
	github.com/docker/go-units v0.4.0
	github.com/fsouza/fake-gcs-server v1.19.0 // indirect
	github.com/go-sql-driver/mysql v1.5.0
	github.com/gogo/protobuf v1.3.1
	github.com/golang/mock v1.4.4
	github.com/google/btree v1.0.0
	github.com/google/uuid v1.1.1
	github.com/joho/sqltocsv v0.0.0-20190824231449-5650f27fd5b6
	github.com/onsi/ginkgo v1.13.0 // indirect
	github.com/pingcap/br v4.0.0-beta.2.0.20201022162224-a1d616ce0744+incompatible
	github.com/pingcap/check v0.0.0-20200212061837-5e12011dc712
	github.com/pingcap/errors v0.11.5-0.20201029093017-5a7df2af2ac7
	github.com/pingcap/failpoint v0.0.0-20200702092429-9f69995143ce
	github.com/pingcap/kvproto v0.0.0-20201120081251-756b1447ba12
	github.com/pingcap/log v0.0.0-20201112100606-8f1e84a3abc8
	github.com/pingcap/parser v0.0.0-20201120034941-782dfa0a1a9a
	github.com/pingcap/tidb v1.1.0-beta.0.20200921082409-501466fb690d
	github.com/pingcap/tidb-tools v4.0.5-0.20200820092506-34ea90c93237+incompatible
	github.com/pingcap/tipb v0.0.0-20201026044621-45e60c77588f
	github.com/prometheus/client_golang v1.5.1
	github.com/prometheus/client_model v0.2.0
	github.com/shurcooL/httpgzip v0.0.0-20190720172056-320755c1c1b0
	github.com/tikv/pd v1.1.0-beta.0.20201119053953-51eff4c1fa05
	github.com/xitongsys/parquet-go v1.5.5-0.20201110004701-b09c49d6d457
	github.com/xitongsys/parquet-go-source v0.0.0-20200817004010-026bad9b25d0
	go.uber.org/zap v1.16.0
	golang.org/x/net v0.0.0-20200904194848-62affa334b73
	golang.org/x/sync v0.0.0-20201020160332-67f06af15bc9
	golang.org/x/sys v0.0.0-20200905004654-be1d3432aa8f // indirect
	golang.org/x/text v0.3.4
	golang.org/x/tools v0.0.0-20200904185747-39188db58858 // indirect
	google.golang.org/grpc v1.27.1
	modernc.org/mathutil v1.1.1
)

replace github.com/pingcap/br => github.com/july2993/br v4.0.0-beta.2.0.20201124102539-70c65a88f7da+incompatible

replace github.com/pingcap/tidb => github.com/breeswish/tidb v1.1.0-alpha.0.20201123133602-e4cef95585a2

replace github.com/pingcap/kvproto => github.com/july2993/kvproto v0.0.0-20201124080438-b67ded362c4e
